# IEvangelist.CSharp

./: .gitignore  IEvangelist.CSharp.sln  README.md
IEvangelist.CSharp.Seven/: IEvangelist.CSharp.Seven.csproj  Program.cs
IEvangelist.CSharp.Seven/Features/: 1.BinaryLiterals.cs  2.GeneralizedAsync.cs  3.LocalFunctions.cs  4.OutVariables.cs  5.MoreExpressionBodiedMembers.cs  6.ThrowExpressions.cs  7.Tuples.cs  8.RefLocalsAndReturns.cs  9.PatternMatching.cs  BinaryLiterals.cs  GeneralizedAsync.cs  LocalFunctions.cs  MoreExpressionBodiedMembers.cs  NumericLiterals.cs  OutVariables.cs  PatternMatching.cs  RefLocalsAndReturns.cs  ThrowExpressions.cs  Tuples.cs
IEvangelist.CSharp.Six/: IEvangelist.CSharp.Six.csproj  Program.cs
IEvangelist.CSharp.Six/Features/: AwaitErrorHandling.cs  CollectionInitializers.cs  NullConditionalOperator.cs  StaticUsing.cs
